FROM node:9

RUN mkdir /app

WORKDIR /app

##Install packages using NPM
COPY ./package.json /app/package.json
COPY ./package-lock.json /app/package-lock.json

RUN npm install -g parcel
RUN npm install

EXPOSE 3000

COPY ./src /app/src
COPY ./.babelrc /app/.babelrc

CMD ["npm", "start"]


